{
  "id": "1",
  "name": "Gym Shark",
  "short_name": "Gym Shark",
  "description": "Gym Shark is a workout Website that helps you track your workouts and eating healthy food.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "prefer_related_applications": false,
  "theme_color": "#222",
  "background_color": "#2222",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "Cardio",
      "short_name": "Cardio",
      "description": "List of Cardio Exercises for you to do at home.",
      "url": "cardio",
      "icons": [
        {
          "src": "./favicon-32x32.png",
          "sizes": "32x32",
          "type": "image/png"
        }
      ]
    }
  ]
}
